# Oven

./: .gitignore  MasterBuilder.sln  Oven.sln  README.md
MasterBuilder/: .editorconfig  BuildSolution.cs  Builder.cs  BuilderSettings.cs  FileHelper.cs  MasterBuilder.csproj  Program.cs  SolutionBuilder.cs  Test.cs
MasterBuilder.Api/: MasterBuilder.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MasterBuilder.Api/Controllers/: BuilderController.cs
MasterBuilder.Api/Properties/: launchSettings.json
MasterBuilder.Console/: BaseProject.cs  MasterBuilder.Console.csproj  MasterBuilderUiModel.cs  Program.cs  Test.cs  appsettings.Development.json  appsettings.json
MasterBuilder.Shared/: BuilderSettings.cs  MasterBuilder.Shared.csproj
MasterBuilder.Shared/Extensions/: FileHelper.cs  Indent.cs  PascalStringAttribute.cs
MasterBuilder.Shared/Helpers/: RequestTransforms.cs  ScreenItem.cs  ScreenSectionEntityFormFields.cs  SolutionWriter.cs
MasterBuilder.Shared/Interfaces/: ITemplate.cs  ITemplateBuilder.cs
MasterBuilder.Shared/Request/: Entity.cs  Expression.cs  FormField.cs  FormSection.cs  MenuItem.cs  NuGetDependency.cs  NuGetPackageSource.cs  Project.cs  Property.cs  Screen.cs  ScreenFeature.cs  ScreenSection.cs  SearchColumn.cs  SearchSection.cs  Seed.cs  Service.cs  Validation.cs  WebServiceOperation.cs
MasterBuilder.Shared/SourceControl/: Git.cs  VisualStudioTeamServices.cs
MasterBuilder.Templates.DataAccessLayer/: Builder.cs  MasterBuilder.Templates.DataAccessLayer.csproj  ProjectBuilder.cs
MasterBuilder.Templates.DataAccessLayer/Entities/: EntityTemplate.cs
MasterBuilder.Templates.DataAccessLayer/EntityTypeConfigurations/: EntityTypeConfigTemplate.cs
MasterBuilder.Templates.DataAccessLayer/Migrations/: CommandLineResult.cs  Migration.cs
MasterBuilder.Templates.DataAccessLayer/ProjectFiles/: ApplicationDbContextFactoryTemplate.cs  ApplicationDbContextTemplate.cs  ProjectTemplate.cs
MasterBuilder/Extensions/: FileHelper.cs  NonDefaultAttribute.cs  RequiredNonDefaultAttribute.cs  StringExtensions.cs
MasterBuilder/Helpers/: CustomContractResolver.cs  ITemplate.cs  ITemplateBuilder.cs  ProjectWriter.cs  RequestTransforms.cs  ScreenSectionEntityFormFields.cs  SolutionWriter.cs  TemplateResult.cs
MasterBuilder/Interfaces/: ITemplateBuilder.cs
MasterBuilder/Migrations/: CommandLineResult.cs  Migration.cs
MasterBuilder/Request/: Entity.cs  EntityTemplateEnum.cs  ExportService.cs  Expression.cs  FeatureEnum.cs  FormField.cs  FormSection.cs  MenuItem.cs  MenuItemTypeEnum.cs  NuGetImport.cs  Project.cs  Property.cs  PropertyTemplateEnum.cs  PropertyTypeEnum.cs  Screen.cs  ScreenFeature.cs  ScreenSection.cs  ScreenSectionTypeEnum.cs  ScreenTemplateEnum.cs  ScreenTypeEnum.cs  SearchColumn.cs  SearchSection.cs  Seed.cs  SeedTypeEnum.cs  Service.cs  ServiceTypeEnum.cs  Validation.cs  ValidationTypeEnum.cs  WebService.cs  WebServiceOperation.cs
MasterBuilder/SolutionFiles/: GitAttributesTemplate.cs  GitIgnoreTemplate.cs  SolutionTemplate.cs
MasterBuilder/SourceControl/: Git.cs  RequestToFileSystem.cs  VisualStudioTeamServices.cs
MasterBuilder/Templates/: EntityMapTemplate.cs  SolutionTemplate.cs
Oven/: BuildSolution.cs  Oven.csproj  SolutionBuilder.cs
Oven.Console/: BaseProject.cs  KitchenModel.cs  Oven.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
Oven.Shared/: BuilderSettings.cs  Oven.Shared.csproj
Oven.Shared/Extensions/: EntityExtensions.cs  FileHelper.cs  Indent.cs  MustHaveOneElementAttribute.cs  NonDefaultAttribute.cs
Oven.Shared/Helpers/: CsExpressionPartial.cs  CustomContractResolver.cs  RequestTransforms.cs  ScreenItem.cs  ScreenSectionEntityFormFields.cs  SolutionWriter.cs  TemplateResult.cs
Oven.Shared/Interfaces/: ITemplate.cs  ITemplateBuilder.cs
Oven.Shared/Request/: Entity.cs  ExportService.cs  Expression.cs  FormField.cs  FormSection.cs  MenuItem.cs  NuGetDependency.cs  NuGetPackageSource.cs  Project.cs  Property.cs  Screen.cs  ScreenFeature.cs  ScreenSection.cs  SearchColumn.cs  SearchSection.cs  Seed.cs  Service.cs  Validation.cs  WebService.cs  WebServiceOperation.cs
Oven.Shared/SourceControl/: Git.cs  RequestToFileSystem.cs  VisualStudioTeamServices.cs
Oven.Templates.Api/: Oven.Templates.Api.csproj  ProjectBuilder.cs
Oven.Templates.Api/Controllers/: AdministrationControllerTemplate.cs  ControllerAddMethodTemplate.cs  ControllerDeleteMethodTemplate.cs  ControllerEditMethodTemplate.cs  ControllerGetMethodTemplate.cs  ControllerReferenceMethodTemplate.cs  ControllerSearchMethodTemplate.cs  ControllerTemplate.cs  ControllerTemplateBuilder.cs  ControllerUpdateMethodTemplate.cs  EntityControllerTemplate.cs
Oven.Templates.Api/Extensions/: EntityFrameworkContextExtensionsTemplate.cs  ExtensionsTemplateBuilder.cs  HttpRequestExtensionsTemplate.cs  NonDefaultAttributeTemplate.cs
Oven.Templates.Api/Helpers/: CsExpressionPartial.cs
Oven.Templates.Api/Models/: ModelTemplateBuilder.cs
Oven.Templates.Api/ProjectFiles/: AppSettingsTemplate.cs  NuGetconfigTemplate.cs  ProjectTemplate.cs  WebConfigTemplate.cs
Oven.Templates.Api/Services/: ExportFunctionTemplate.cs  ExportServiceTemplate.cs  ServiceTemplateBuilder.cs  WebServiceServiceTemplate.cs
Oven.Templates.Api/Utilities/: RequiredGuidAttributeTemplate.cs  RequiredObjectIdAttributeTemplate.cs
Oven.Templates.DataAccessLayer/: Oven.Templates.DataAccessLayer.csproj  ProjectBuilder.cs
Oven.Templates.DataAccessLayer/Entities/: EntityPropertyTemplate.cs  EntityTemplate.cs  EntityTemplateBuilder.cs
Oven.Templates.DataAccessLayer/EntityTypeConfigurations/: EntityTypeConfigPropertyTemplate.cs  EntityTypeConfigTemplate.cs  EntityTypeConfigTemplateBuilder.cs
Oven.Templates.DataAccessLayer/Extensions/: ExtensionsTemplateBuilder.cs  NonDefaultAttributeTemplate.cs  ObjectIdExtensions.cs  StringExtensions.cs
Oven.Templates.DataAccessLayer/Migrations/: CommandLineResult.cs  Migration.cs
Oven.Templates.DataAccessLayer/Models/: ModelTemplateBuilder.cs
Oven.Templates.DataAccessLayer/Services/: AddMethodTemplate.cs  (+8 more)
(+717 files in other folders)
